<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
	<title>web swiper</title>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0
		}

		img {
			border: 0;
			vertical-align: top
		}

		li {
			list-style: none
		}

		#p_wrapper_slide {
			width: 980px;
			height: 460px;
			margin: 0 auto;
			position: relative;
			display: blcok;
		}

		#p_wrapper_slide .swiper-wrapper {
			position: relative
		}

		#p_wrapper_slide .swiper-slide {
			position: relative;
			text-align: center;
			width: 100%;
		}

		#p_wrapper_slide .swiper-slide img {
			width: 100% !important;
		}

		#p_wrapper_slide .swiper-pagination {
			width: 100%;
			left: 0
		}

		#p_wrapper_slide .swiper-pagination .swiper-pagination-switch {
			width: 12px;
			height: 12px;
			display: inline-block;
			*display: inline;
			*zoom: 1;
			padding: 0 8px;
			background: url(images/w_ico_blit_off.png) no-repeat 0 0;
			border-radius: 0
		}

		#p_wrapper_slide .swiper-pagination .swiper-active-switch {
			background: url(images/w_ico_blit_on.png) no-repeat 0 0
		}

		#p_wrapper_slide .swiper-button-prev {
			width: 68px;
			height: 68px;
			position: absolute;
			top: 50%;
			margin-top: -34px;
			left: 0;
			background: url(images/w_btn_prev.png) no-repeat 0 0;
			z-index: 100;
			cursor: pointer
		}

		#p_wrapper_slide .swiper-button-next {
			width: 68px;
			height: 68px;
			position: absolute;
			top: 50%;
			margin-top: -34px;
			right: 0;
			background: url(images/w_btn_next.png) no-repeat 0 0;
			z-index: 100;
			cursor: pointer
		}
	</style>
	<script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
	<script src="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.js"></script>
</head>

<body>
	<div id="p_wrapper_slide">
		<div class="slider_wrap">
			<div class="swiper-container swiper-container-horizontal">
				<div class="swiper-wrapper" style="transform: translate3d(-980px, 0px, 0px); transition-duration: 0ms;">
					<div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="1" style="width: 980px;"><a href="undefined" target="_blank"><img src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_2017710113851.jpg" alt=""></a></div>


					<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 980px;"><a href="undefined" target="_blank"><img src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_20177716177.jpg" alt=""></a></div>
					<div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 980px;"><a href="undefined" target="_blank"><img src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_2017710113851.jpg" alt=""></a></div>
					<div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="width: 980px;"><a href="undefined" target="_blank"><img src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_20177716177.jpg" alt=""></a></div>
				</div>
			</div>
			<!-- Add Arrows -->
			<div class="swiper-button-next swiper-button-black"></div>
			<div class="swiper-button-prev swiper-button-black"></div>
			<div class="swiper-pagination swiper-pagination-clickable"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div>
		</div>
		<script>
			var mySwiper = new Swiper('#p_wrapper_slide .swiper-container', {
				pagination: '#p_wrapper_slide .swiper-pagination',
				paginationClickable: true,
				simulateTouch: true,
				loop: true,
				autoplay: 3000,
				calculateHeight: true,
				slidesPerView: 1
			});
			$('#p_wrapper_slide .swiper-button-prev').bind('click', function (e) {
				e.preventDefault();
				mySwiper.stopAutoplay();
				mySwiper.swipePrev();
				mySwiper.startAutoplay();
			});
			$('#p_wrapper_slide .swiper-button-next').bind('click', function (e) {
				e.preventDefault();
				mySwiper.stopAutoplay();
				mySwiper.swipeNext();
				mySwiper.startAutoplay();
			});
		</script>
	</div>
</body>